body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, section, footer {
  padding: 40px;
  text-align: center;
}

header {
  background-color: #f2f2f2;
}

h1 {
  color: #333;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

#features-section {
  background-color: #eaeaea;
}

ul {
  list-style: none;
  padding: 0;
}

form input, form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

form input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
}
